<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" >
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="robots" content="noindex, nofollow"/>
	<script type="text/javascript" src="../internal.js"></script>
	<link rel="stylesheet" type="text/css" href="emotion.css">
</head>
<body>
<div id="tabPanel" class="wrapper">
	<div id="tabHeads" class="tabhead">
		<span><var id="lang_input_choice"></var></span>
	</div>
	<div id="tabBodys" class="tabbody">
		<div id="tab0"></div>
	</div>
</div>
<div id="tabIconReview">
	<img id='faceReview' class='review' src="../../themes/default/images/blank.gif"/>
</div>
<script type="text/javascript" src="emotion.js"></script>
<script type="text/javascript">
	var emotion = {
		tabNum:1, //切换面板数量
		SmilmgName:{ tab0:['i_f', 50, '.png'] }, //图片前缀名
		imageFolders:{ tab0:'pp/' }, //图片对应文件夹路径
		imageCss:{ tab0:'pp' }, //图片css类名
		imageCssOffset:{ tab0:30 }, //图片偏移
		SmileyInfor:{
			tab0:['微笑', '哈哈', '吐舌', '惊讶', '耍酷', '发火', '开心', '汗', '大哭', '无奈', '鄙视', '不开心', '真棒', '钱', '疑问', '阴险', '狂吐', '咦', '委屈', '花心', '呼~', '笑眼', '冷', '可爱', '滑稽', '勉强', '狂汗', '乖', '睡觉', '惊哭', '愤怒', '惊讶', '喷', '爱心', '心碎', '玫瑰', '礼物', '彩虹', '夜空', '太阳', '钱钱', '灯泡', '咖啡', '蛋糕', '音乐', 'haha', '胜利', '赞', '鄙视', 'OK']
		}
	};
</script>
</body>
</html>